# mySimpleInstagram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mysimpleinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysimpleinstagram/: EndlessRecyclerViewScrollListener.java  HomeActivity.java  MainActivity.java  ParseApp.java  PostAdapter.java  PostDetailsActivity.java  TimelineActivity.java  UploadProPicActivity.java
app/src/main/java/com/example/mysimpleinstagram/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/java/com/example/mysimpleinstagram/model/: Like.java  Post.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_post_details.xml  activity_timeline.xml  fragment_compose.xml  fragment_posts.xml  item_post.xml  toolbar.xml  upload_profile_picture.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mysimpleinstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
